<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgoraSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-Cw-vrV">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cJz-aQ-3z0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qMq-As-unv" customClass="TableViewCell" customModule="AgoraSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMq-As-unv" id="TH4-N5-AzL" customClass="TableViewCell" customModule="AgoraSample" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-0u-hhL">
                                                    <rect key="frame" x="46" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtA-0u-hhL" firstAttribute="centerY" secondItem="TH4-N5-AzL" secondAttribute="centerY" id="3te-Zh-OaV"/>
                                                <constraint firstItem="dtA-0u-hhL" firstAttribute="leading" secondItem="TH4-N5-AzL" secondAttribute="leading" constant="46" id="5Sa-RW-GrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="dtA-0u-hhL" id="KG6-CQ-qnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-BJ-eeR">
                                <rect key="frame" x="183" y="74" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-fT-cPt">
                                <rect key="frame" x="157" y="382" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LJ-aJ-fhG"/>
                                    <constraint firstAttribute="width" constant="100" id="aKj-nr-LtV"/>
                                </constraints>
                                <state key="normal" title="接続"/>
                                <connections>
                                    <action selector="tapConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGG-qb-pPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-xg-OTf">
                                <rect key="frame" x="186" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-Bj-7MU">
                                <rect key="frame" x="186" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gUf-Bj-7MU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QP-ju-7XE"/>
                            <constraint firstItem="QqN-xg-OTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qa-Vf-p50"/>
                            <constraint firstItem="HnR-Cw-vrV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AAF-Ez-ssY"/>
                            <constraint firstItem="LmM-BJ-eeR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="M9d-Ws-teq"/>
                            <constraint firstItem="LmM-BJ-eeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf1-NI-MFU"/>
                            <constraint firstItem="QqN-xg-OTf" firstAttribute="top" secondItem="LmM-BJ-eeR" secondAttribute="bottom" constant="15" id="VOd-hG-DgC"/>
                            <constraint firstItem="HnR-Cw-vrV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ckD-y4-kLR"/>
                            <constraint firstItem="HnR-Cw-vrV" firstAttribute="top" secondItem="7Qs-fT-cPt" secondAttribute="bottom" constant="50" id="cqz-ke-BIv"/>
                            <constraint firstItem="HnR-Cw-vrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dn6-Jm-smr"/>
                            <constraint firstItem="7Qs-fT-cPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doo-JX-QtM"/>
                            <constraint firstItem="gUf-Bj-7MU" firstAttribute="top" secondItem="QqN-xg-OTf" secondAttribute="bottom" constant="15" id="l0c-mY-6a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioPortLabel" destination="QqN-xg-OTf" id="wQb-Zw-7XY"/>
                        <outlet property="scenarioLabel" destination="gUf-Bj-7MU" id="xa3-6e-XO7"/>
                        <outlet property="tableView" destination="HnR-Cw-vrV" id="zmD-2j-R9I"/>
                        <outlet property="uidLabel" destination="LmM-BJ-eeR" id="XdY-SC-1Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
